{
  "scripts": {
    "dev:web": "cd apps/web && next dev",
    "dev:docs": "cd apps/docs && next dev",

    "build:web": "cd apps/web && npx open-next build",
    "build:docs": "cd apps/docs && npx open-next build",

    "build:worker:api": "cd workers/api-router && wrangler build",
    "build:worker:heart": "cd workers/withered-heart && wrangler build",

    "deploy:web": "cd apps/web && wrangler pages deploy .open-next --project-name=rapyard",
    "deploy:worker:api": "cd workers/api-router && wrangler deploy",
    "deploy:worker:heart": "cd workers/withered-heart && wrangler deploy",

    "supabase:push": "supabase db push",
    "supabase:functions": "supabase functions deploy",

    "pipeline:build": "turbo run build",
    "pipeline:deploy": "turbo run deploy:web && turbo run deploy:worker"
  }
}

